DECLARE.SECTION
    [a1, b1] := [FLOAT, INT]
    [p1, p2, p3] := [FLOAT, FLOAT, INT]
ENDDECLARE.SECTION

PROGRAM.SECTION
	AsigComp([a, b, c, d] : [1, e, 2.5, z]);

	variableE = 37;
	variableF = 3.7;
	variableB = 0b00;
	variableID = idhola;
	variableExpSum = 37 + 3;
	variableExpSum = 37 - 3;
	variableExpMult = 37 * 3;
	variableExpDiv = 37 / 3;
	variableExpPar = (37 / 3);
	variableExp1 = 37 + 3 - 5;
	variableExp2 = 37 + 3 * 5;
	variableExp3 = (37 + 3) / 5;
	variableExp3 = (37 + 3 - 4) / 5;

	IF ( 2 == 3) THEN
		test2 = 1;
	ENDIF;

	IF (( 2 == 3) AND ( 2 < 3 )) THEN
		test2 = 1;
	ENDIF;

	IF (( 2 == 3+2) AND ( (2+4) /3 < 3)) THEN
		test2 = 1;
	ELSE
		test2 = 0;
	ENDIF;
	
	WHILE ( i <= 10 ) {
		test = i * 2;
		i = i + 1;
	};

	WHILE (( i <= 100 ) OR (m == true)) {
		i = i + 1;
		IF (i == 50) THEN
			m = false;
		ENDIF;
	};

	WRITE ( "hola" );
	WRITE ( varId );

	//* this is a comment *//

	//*
		//* this is a nested comment *//
	*//

ENDPROGRAM.SECTION