DECLARE.SECTION
	[varInt, varFloat, varFloatMult, varInt2, varFloat2, varCompuest, varIntComp, varFloatComp, varFloatElse, varIntMul, varFloatMul] := [INT, FLOAT, FLOAT, INT, FLOAT, FLOAT, INT, FLOAT, FLOAT, INT, FLOAT]
	[sum, count, avg, passMark, factorial, n, fib1, fib2, fibNext, i, searchVal, found] := [INT, INT, FLOAT, FLOAT, INT, INT, INT, INT, INT, INT, INT, INT]
ENDDECLARE.SECTION

PROGRAM.SECTION

	//* Calculate average of 5 even numbers and check pass/fail *//
	sum = 0;
	count = 1;
	WHILE (count <= 5) {
		sum = sum + (count * 2);
		count = count + 1;
	};
	avg = sum / 5.0;
	WRITE ( "Average is:" );
	WRITE ( avg );

	passMark = 6.0;
	IF (avg >= passMark) THEN
		WRITE ( "Status: PASSED" );
	ELSE
		WRITE ( "Status: FAILED" );
	ENDIF;

	//* Sum first 10 integers *//
	sum = 0;
	count = 1;
	WHILE (count <= 10) {
		sum = sum + count;
		count = count + 1;
	};
	WRITE ( "Sum of 1 to 10:" );
	WRITE ( sum );

	//* Calculate factorial of 5 *//
	factorial = 1;
	n = 5;
	count = 1;
	WHILE (count <= n) {
		factorial = factorial * count;
		count = count + 1;
	};
	WRITE ( "Factorial of 5:" );
	WRITE ( factorial );

	//* Generate first 8 Fibonacci numbers *//
	fib1 = 0;
	fib2 = 1;
	WRITE ( "Fibonacci sequence:" );
	WRITE ( fib1 );
	WRITE ( fib2 );
	i = 3;
	WHILE (i <= 8) {
		fibNext = fib1 + fib2;
		WRITE ( fibNext );
		fib1 = fib2;
		fib2 = fibNext;
		i = i + 1;
	};

	//* Search for value 7 in range 1 to 10 *//
	searchVal = 7;
	found = 0;
	count = 1;
	WHILE (count <= 10) {
		IF (count == searchVal) THEN
			found = 1;
		ENDIF;
		count = count + 1;
	};
	IF (found == 1) THEN
		WRITE ( "Value 7 found in range 1 to 10" );
	ELSE
		WRITE ( "Value 7 not found" );
	ENDIF;

ENDPROGRAM.SECTION
