DECLARE.SECTION
	[varInt, varFloat] := [INT, FLOAT]
	[varInt2, varFloat2] := [INT, FLOAT]
	[varCompuest] := [FLOAT]
	[varIntComp, varFloatComp] := [INT, FLOAT]	
ENDDECLARE.SECTION

PROGRAM.SECTION
	varInt = 2 * 3;
	varFloat = 3.4 + 1.6;

	WRITE ( varInt );
	WRITE ( varFloat );

	varInt2 = 7 / 3;
	varFloat2 = 6.5 - 2.1;

	WRITE ( varInt2 );
	WRITE ( varFloat2 );

	varCompuest = (37.0 + 3.0 - varFloat2) / 5.0;

	WRITE ( varCompuest );

	AsigComp([varIntComp, varFloatComp] : [varInt, 2.5]);
	
	WRITE ( varIntComp );
	WRITE ( varFloatComp );

ENDPROGRAM.SECTION
