DECLARE.SECTION
	[a, b, c, d, e, z] := [INT, STRING, FLOAT, INT, STRING, INT]
	[s1, i1] := [STRING, INT]
	[f1, i2] := [FLOAT, INT]
	[f2, f3, i3, s2] := [FLOAT, FLOAT, INT, STRING]
	[varId] := [STRING]
ENDDECLARE.SECTION

PROGRAM.SECTION
	e = "test";
	z = 4;
	AsigComp([a, b, c, d] : [1, e, 2.5, z]);

	s1 = "pato";
	s1 = "hola mundo";
	i1 = 3;
	f1 = 3.5;
	f2 = 4.9 + f1;
	i2 = 50 + 4;
	i3 = (37 + 3 - i2) / 5;

	IF ( 2 == 3) THEN
		i1 = 1;
		varId = "never here";
	ENDIF;

	IF (( 2 == 3) AND ( 2 < 3 )) THEN
		i1 = 1;
	ENDIF;

	IF (( 2 == 3+2) AND ( (2+4) /3 < 3)) THEN
		f1 = 1.1;
	ELSE
		f2 = 0.3;
	ENDIF;
	
	WHILE ( i1 <= 10 ) {
		i3 = i3 * 2;
		i1 = i1 + 1;
	};

	WHILE (( i2 <= 100 ) OR (s1 == "verdadero")) {
		i2 = i2 + 1;
		IF (i2 == 50) THEN
			varId = "maybe here";
		ENDIF;
	};

	WRITE ( "hola" );
	WRITE ( varId );
	WRITE ( "Hola mas id" varId );

	//* this is a comment *//

	//*
		//* this is a nested comment *//
	*//
ENDPROGRAM.SECTION
