DECLARE.SECTION
	[varInt, varFloat, varFloatMult] := [INT, FLOAT, FLOAT]
ENDDECLARE.SECTION

PROGRAM.SECTION
	varInt = 10 * 10;
	varFloat = 25.5;
	
	WHILE ( varFloat > 0.0 ) {
		varFloat = varFloat - 10.0;
		WRITE ( varFloat );
	};
	
	WHILE ( varInt > 0 ) {
		varInt = varInt - 10;
		WRITE ( varInt );
	};

	varFloatMult = 10.0;

	WHILE (( varFloatMult >= 10.0 ) AND (varFloatMult <= 50.0)) {
		varFloatMult = varFloatMult + 10.0;
		IF (varFloatMult == 50.0) THEN
			WRITE ( "verdadero" );
		ELSE
			WRITE ( "falso" );
		ENDIF;
		WRITE ( varFloatMult );
	};

ENDPROGRAM.SECTION
