zeroFloat 	DD        	?
zeroInt   	DD        	?
countFloat	DD        	?
countInt  	DD        	?
sumFloat  	DD        	?
sumInt    	DD        	?
passMark  	DD        	?
avg       	DD        	?
n         	DD        	?
factorial 	DD        	?
i         	DD        	?
fibNext   	DD        	?
fib2      	DD        	?
fib1      	DD        	?
found     	DD        	?
searchVal 	DD        	?
_0        	DD        	0
_0_0      	DD        	0.0
_1        	DD        	1
_10       	DD        	10
message_6787c611	DB        	'Sum of 1 to 10:$'
_1_0      	DD        	1.0
_5_0      	DD        	5.0
_2_0      	DD        	2.0
message_59aeb61b	DB        	'Average is:$'
_6_0      	DD        	6.0
message_330bbc4	DB        	'Status: PASSED$'
message_5a5e42fd	DB        	'Status: FAILED$'
_5        	DD        	5
message_79b1975b	DB        	'Factorial of 5:$'
message_7fd9ed32	DB        	'Fibonacci sequence:$'
_3        	DD        	3
_8        	DD        	8
_7        	DD        	7
message_57b8119e	DB        	'Value 7 found in range 1 to 10$'
message_1d9d696a	DB        	'Value 7 not found$'
