NOMBRE                                  	TOKEN                                   	TIPO                                    	VALOR                                   
b1                                      	ID                                      	INT                                     	
a1                                      	ID                                      	FLOAT                                   	
p3                                      	ID                                      	INT                                     	
p2                                      	ID                                      	FLOAT                                   	
p1                                      	ID                                      	FLOAT                                   	
_1                                      	Cte_i                                   	                                        	1                                       
_2.5                                    	Cte_f                                   	                                        	2.5                                     
_37                                     	Cte_i                                   	                                        	37                                      
_3.7                                    	Cte_f                                   	                                        	3.7                                     
_0b00                                   	Cte_b                                   	                                        	0b00                                    
_3                                      	Cte_i                                   	                                        	3                                       
_5                                      	Cte_i                                   	                                        	5                                       
_4                                      	Cte_i                                   	                                        	4                                       
_2                                      	Cte_i                                   	                                        	2                                       
_0                                      	Cte_i                                   	                                        	0                                       
_10                                     	Cte_i                                   	                                        	10                                      
_100                                    	Cte_i                                   	                                        	100                                     
_50                                     	Cte_i                                   	                                        	50                                      
_"hola"                                 	Cte_s                                   	                                        	"hola"                                  
_"Hola mas id"                          	Cte_s                                   	                                        	"Hola mas id"                           
