varFloatElse	DD        	?
varFloat  	DD        	?
varInt    	DD        	?
varFloatMul	DD        	?
varIntMul 	DD        	?
_2        	DD        	2
_3        	DD        	3
_25_5     	DD        	25.5
_10       	DD        	10
_5_23     	DD        	5.23
_1        	DD        	1
_2_0      	DD        	2.0
_8        	DD        	8
_9        	DD        	9
_5        	DD        	5
_1001     	DD        	1001
_1002     	DD        	1002
_5_5      	DD        	5.5
_30       	DD        	30
_1003     	DD        	1003
_10_8     	DD        	10.8
_4_1      	DD        	4.1
_2_1      	DD        	2.1
_30_1     	DD        	30.1
_1004     	DD        	1004
_1005     	DD        	1005
_1006     	DD        	1006
